/*메인페이지*/
.gradient-background {
  height: 600px;
   background: linear-gradient(62deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
     animation: gradient 10s ease infinite; 
      background-size: 400% 400%;
      
  
}

@keyframes gradient{
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
     background-position: 0% 50%;
  }
}
.shadow-dance-container {
  text-align: center;
}
.main-page {
  display: flex;
  justify-content: center;
  text-align: center;
  
}

.shadow-dance-text {
    font-size: 160px;
    color: #f1f3f8;
    text-shadow: 5px 5px 0 #ff005e, 10px 10px 0 #00d4ff;
    animation: shadow-dance 2s infinite;
}

@keyframes shadow-dance {
    0%, 100% {
        text-shadow: 5px 5px 0 #ff005e, 10px 10px 0 #00d4ff;
    }
    50% {
        text-shadow: -5px -5px 0 #00d4ff, -10px -10px 0 #ff005e;
    }
}

.main-box {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 475px;
  height: 250px;
  background-color: #0e4275;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  text-align: center;
  background: linear-gradient(145deg, rgb(141, 199, 220), #493fb8); /* 위는 밝고 아래는 어둡게 */
  box-shadow: 10px 10px 15px #155297, -10px -10px 30px #255b9d; /* 양쪽 그림자 */
  
}

.button {
  position: relative;
  display: inline-block;
  color: #00003e;
  font-size: 35px;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease;
  width: 200px;
  height: 50px;
  background-color: white;
  border-radius: 50px;
}

.button::before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  background: #000000;
  transform: scaleX(0);
  transition: transform 0.3s ease;
  transform-origin: left;
  border-radius: 100px;
}

.button:hover {
  color: #3877ec;
}

.button:hover::before {
  transform: scaleX(1);
}


.modal {
  display: none;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.6);
  backdrop-filter: blur(2px);
}

.modal-content {
  background: linear-gradient(135deg, rgb(255, 255, 255), #47fb95);
  margin: 10% auto;
  padding: 20px 30px;
  border-radius: 50px;
  width: 70%;
  height: 400px;
  width: 500px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.3);
  font-size:30px;
  text-align: center;
  font-family:'MapoFlowerIsland';
}

.close-button {
  font-family:'MapoFlowerIsland';
  font-size: 30px;
  font-weight: bold;
  color: #aaa;
  margin-top: 30px;
  border-radius: 30px;
  padding: 10px;
}

@font-face {
    font-family: 'MapoFlowerIsland';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/MapoFlowerIslandA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


.close-button:hover {
  color: #000;
}
