/**게임 페이지*/
body {

      background-image: url(gym.jpg);
      background-repeat: no-repeat;
      background-size: 2000px;
      background-position: center center;
      overflow: hidden;
      


    }

    .timer {
    background: -webkit-linear-gradient(left, #00bfff 50%, #1a202c 50%);
    /* Foreground color, Background colour */
    border-radius: 100%;
    height: 250px;
    /* Height and width */
    position: absolute;
    width: 250px;
    /* Height and width */
    animation-name: time;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
    .mask {
    border-radius: 100% 0 0 100% / 50% 0 0 50%;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 50%;
   
    animation-name: mask;
    animation-duration: 30s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    /* Animation time and number of steps (halved) */
    -webkit-transform-origin: 100% 50%;
}
    @-webkit-keyframes time {
    100% {
        -webkit-transform: rotate(360deg);
    }
    }
    @-webkit-keyframes mask {
    0% {
        background:#1a202c;
        /* Background colour */
        -webkit-transform: rotate(0deg);
    }
    50% {
        background:#1a202c;
        /* Background colour */
        -webkit-transform: rotate(-180deg);
    }
    50.01% {
        background:#00bfff;
        /* Foreground colour */
        -webkit-transform: rotate(0deg);
    }
    100% {
        background: #00bfff;
        /* Foreground colour */
        -webkit-transform: rotate(-180deg);
    }
}

    #svg-container {
        padding-left:425px;
        padding-top: 300px;
      height: 400px;
      width: 500px;
      overflow: visible;
      display: flex;
      justify-content: center;
      align-items: center;
      


      
    }

    svg {
  overflow: visible;
}