/*메인페이지*/
.gradient-background {
  height: 600px;
   background: linear-gradient(62deg, rgb(0, 146, 105), #008b21,  #950072, #8e0000);
     animation: gradient 10s ease infinite; 
      background-size: 400% 400%;
      
  
}
@-webkit-keyframes gradient{
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
     background-position: 0% 50%;
  }
}
@keyframes gradient{
  0% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
     background-position: 0% 50%;
  }
}
.shadow-dance-container {
  text-align: center;
}
.main-page {
  display: flex;
  justify-content: center;
  text-align: center;
  
}

.shadow-dance-text {
    font-size: 160px;
    color: #f1f3f8;
    text-shadow: 5px 5px 0 #ff005e, 10px 10px 0 #00d4ff;
    animation: shadow-dance 2s infinite;
}

@keyframes shadow-dance {
    0%, 100% {
        text-shadow: 5px 5px 0 #ff005e, 10px 10px 0 #00d4ff;
    }
    50% {
        text-shadow: -5px -5px 0 #00d4ff, -10px -10px 0 #ff005e;
    }
}

.main-box {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 475px;
  height: 250px;
  background-color: #0e4275;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  text-align: center;
  background: linear-gradient(145deg, rgb(255, 255, 255), #5bca00); /* 위는 밝고 아래는 어둡게 */
  box-shadow: 10px 10px 15px #155297, -10px -10px 30px #255b9d; /* 양쪽 그림자 */
  
}

.button {
  position: relative;
  display: inline-block;
  color: #00003e;
  text-decoration: none;
  font-size: 35px;
  font-weight: bold;
  background: transparent;
  border: none;
  cursor: pointer;
  transition: color 0.3s ease;
  width: 200px;
  height: 50px;
  background-color: white;
  border-radius: 50px;
}

.button::before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 4px;
  background: #000000;
  transform: scaleX(0);
  transition: transform 0.3s ease;
  transform-origin: left;
  border-radius: 100px;
}

.button:hover {
  color: #4400ff;
}

.button:hover::before {
  transform: scaleX(1);
}